<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookticketthanks</title>
    <style>
       .viewmore-container {
            max-width: 100%;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            height:400px;
            background-color: rgb(200, 234, 248);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .viewmore-container h1{
            margin-bottom: 10px;
            color: #c752c7;
            margin-top: 100px;
        }
        .viewmore-container h2{
            margin-bottom: 10px;
            color: #141314;
            
        }
         .viewmore-container h2:hover{
            color: rgb(192, 187, 187);
            text-decoration: underline;
         }
         .viewmore-container a{
            text-decoration: none;
            font-size: 1.2rem;
            color: blue;
            font-weight: bold;
         }
         .viewmore-container a:hover{
            text-decoration: underline;
         }
            .viewmore-container button{
                border-radius: 7px;
                height: 35px;
                background-color: rgb(250, 244, 238);
                cursor: pointer;
                border: none;
            }
    </style>
</head>
<body>
    <div style="background-color:  rgb(200, 234, 248); " >
        <div class="viewmore-container" >
            <h1>Ticket Booked Successfully</h1>
            <h2>Thank You for Booking Your Ticket with Us!</h2>
            <button><a href="TOURISUMPROJECT.html">Go to Home Page</a></button>
        </div>
    </div>
</body>
</html>