<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi </title>
    <style>
         header {
      background-color:rgb(77, 150, 247);
      color: rgb(81, 176, 231);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
      border: 1px solid black;
    }
     header input[type="text"] {
      width: 30%;
      padding: 0.5rem;
      border: 1px solid black;
      border-radius: 20px;
    }
    header .nav {
      display: flex;
      gap: 1rem;
    }
    header .nav a {
      color: rgb(8, 8, 8);
      text-decoration: none;
      font-size: 1rem;
    }
    header .nav a:hover{
        text-decoration: underline;
    }
     .delhi-container {
            max-width: 100%;
            
            border: 1px solid #ccc;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
            height: auto;
            background-color: rgb(165, 247, 196);;
        }
        .delhi-container img {
            width: 300px;
            height: 300px;
            margin: 10px 20px;
            margin-right: 50px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
           
        }
         .delhi-container p{
        text-align: justify;
        margin: 0 20px 100px 20px;
        font-size: 18px;
        line-height: 1.6;
        font-family: Arial, sans-serif;
         }
            .delhi-container button{
                border-radius: 7px;
                height: 35px;
                background-color: bisque;
                margin-bottom: 50px;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
               


            }
            .delhi-container button:hover{
                box-shadow: 1px 3px 6px 5px rgb(223, 248, 206);
              
            }
             .delhi-container button  a{
                text-decoration: none;
             }
               
             .delhi-container button  a:visited{
                color: black;
             }
    </style>
</head>
<body>
    <div style="background-color:  rgb(165, 247, 196);">

        <header>
         <input type="text" placeholder="Search.." >
         <div class="nav">
            <a href="TOURISUMPROJECT.html">Home</a>
            <a href="viewmore.html">Destination</a>
            <a href="gallery.html">Gallery</a>
            <a href="signin.html">Signin</a>
             <a href="bookticket.html">Book Ticket</a>
        </div>
      </header>
        <div class="delhi-container">
            <h1>DELHI</h1>
           
            <img src="./download (1).webp" alt="">
            <p>Discover the top 10 famous tourist places in Delhi to visit in 2025, from historic forts to vibrant 
                markets and stunning temples. Delhi, the heart of India, is a city rich in history, culture, and modern a
                ttractions. From grand Mughal-era monuments to vibrant markets and serene temples, it offers a perfect 
                mix of heritage and contemporary charm. In this guide, we explore the top 10 famous tourist places in 
                Delhi that every traveler must visit.

                 The Red Fort, a UNESCO World Heritage Site, stands as a symbol of India’s independence. 
                 India Gate, an iconic war memorial, is a must-visit for history enthusiasts. Qutub Minar, the world’s 
                 tallest brick minaret, reflects Delhi’s glorious past. Humayun’s Tomb, a precursor to the Taj Mahal, 
                 showcases Persian architecture. The Lotus Temple, known for its unique design, offers a peaceful retreat.

                  Akshardham Temple is a spiritual and architectural wonder. Jama Masjid, India’s largest mosque, 
                  provides stunning views of Old Delhi. Chandni Chowk is the perfect place for food lovers and shoppers. 
                  Rashtrapati Bhavan, the official residence of India’s President, is a symbol of governance. 
                  Jantar Mantar, an astronomical observatory, showcases ancient scientific brilliance</p>
                   
            <button><a href="bookticket.html">BOOK TICKET</a></button>
            
            <div style="text-align: center; margin-top: 0; display: flex; justify-content: center; flex-wrap: wrap;">
               <div class="firstimage" style="margin-left: 40px;">
                  <img src="./jpg.avif" alt="" width="300px" height="300px">
                </div>
                <div class="secondimage" style="margin-right: 40px;">
                  <img src="./OIP.webp" alt="">
                  </div>
                   <div class="secondimage" style="margin-right: 40px;">
                  <img src="./OIP (2).webp" alt="">
                  </div>
                 
              
            </div>



        </div>
        
    </div>
</body>
</html>