<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
          header {
      background-color:rgb(77, 150, 247);
      color: rgb(81, 176, 231);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
      border: 1px solid black;
    }
     header input[type="text"] {
      width: 30%;
      padding: 0.5rem;
      border: 1px solid black;
      border-radius: 20px;
    }
    header .nav {
      display: flex;
      gap: 1rem;
    }
    header .nav a {
      color: rgb(8, 8, 8);
      text-decoration: none;
      font-size: 1rem;
    }
    header .nav a:hover{
        text-decoration: underline;
    }
        .viewmore-container {
            max-width: 100%;
            
            border: 1px solid #ccc;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
            height: auto;
            background-color: rgb(165, 247, 196);;
        }
        .viewmore-container h4 {
            margin-bottom: 10px;
            color: #2e1dc5;
           
        }

        .viewmore-container h1{
            margin-bottom: 10px;
            color: #c752c7;
           
        }
        .viewmore-container h2{
            margin-bottom: 10px;
            color: #141314;
           
        }
         .viewmore-container h2:hover{
            color: rgb(192, 187, 187);
            text-decoration: underline;
         }
         .viewmore-container .card{
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: rgb(200, 234, 248);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            height: auto;
            width: 300px;
            border: 1px solid #ccc;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
           
         }
          .viewmore-container .card img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
          }
        
        
    </style>
</head>
<body>
  <div style="background-color: rgb(165, 247, 196);">
         <header>
             <input type="text" placeholder="Search.." >
             <div class="nav">
                 <a href="TOURISUMPROJECT.html">Home</a>
                 <a href="viewmore.html">Destination</a>
                 <a href="gallery.html">Gallery</a>
                 <a href="signin.html">Signin</a>
                 <a href="bookticket.html">Book Ticket</a>
             </div>
         </header>

             <div class="viewmore-container">
                 <h1 >Gallery</h1>
                 <hr>
               
                 <h2>KERALA</h2>
        <div style="display: flex;">
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./kerala4.webp" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
               
            </div> 

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./kerala5.webp" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
              
            </div>
           
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                    <img src="./kerala6.webp" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                    
                    
            </div>

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                    <img src="./kerala7.webp" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                    
                   
            </div> 
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                        <img src="./kerala2.webp" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                        
                        

            </div> 
        </div>    
          <div class="viewmore-container">
            <h2>GOA</h2>
        <div style="display: flex;" >
         
        
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./goa3.png" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
                
            </div> 

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./goa4.png" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
               
              
            </div>
           
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./goa5.png" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
               
            </div>

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./goa6.png" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
              
            </div>
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                 <img src="./goa1.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
               

            </div>
         
           
         </div> 

         <div class="viewmore-container">
            <h2>KOKAN</h2>
        <div style="display: flex;" >
         
        
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./kokan4.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
               
                
            </div> 

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./kokan5.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
              
            </div>
           
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./kokan6.png" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
               
               
            </div>

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./kokan7.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
              
            </div>
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                 <img src="./kokan8.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
             
            </div>
         
           
         </div> 

         <div class="viewmore-container">
             <h2>JAIPUR</h2>
        <div style="display: flex;" >
             
        
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./jaipur1.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
               
                
            </div> 

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./jaipur2.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
              
            </div>
           
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./jaipur3.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
               
               
            </div>

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./jaipur4.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
              
            </div>
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                 <img src="./jaipur5.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
               
               

            </div>
         
           
         </div> 

         <div class="viewmore-container">
            <h2>DELHI</h2>
        <div style="display: flex;" >
         
        
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./delhi1.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
               
                
            </div> 

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./delhi2.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
              
            </div>
           
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./delhi3.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
               
            </div>

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./delhi4.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
              
              
            </div>
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                 <img src="./delhi5.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                
               

            </div>
  
         </div> 
         </div>

  </div>    
</body>
</html>