<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA </title>
    <style>
         header {
      background-color:rgb(77, 150, 247);
      color: rgb(81, 176, 231);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
      border: 1px solid black;
    }
     header input[type="text"] {
      width: 30%;
      padding: 0.5rem;
      border: 1px solid black;
      border-radius: 20px;
    }
    header .nav {
      display: flex;
      gap: 1rem;
    }
    header .nav a {
      color: rgb(8, 8, 8);
      text-decoration: none;
      font-size: 1rem;
    }
    header .nav a:hover{
        text-decoration: underline;
    }
     .delhi-container {
            max-width: 100%;
            
            border: 1px solid #ccc;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
            height: auto;
            background-color: rgb(165, 247, 196);;
        }
        .delhi-container img {
            width: 300px;
            height: 300px;
            margin: 10px 20px;
            margin-right: 50px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
           
        }
         .delhi-container p{
        text-align: justify;
        margin: 0 20px 100px 20px;
        font-size: 18px;
        line-height: 1.6;
        font-family: Arial, sans-serif;
         }
            .delhi-container button{
                border-radius: 7px;
                height: 35px;
                background-color: bisque;
                margin-bottom: 50px;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
               


            }
            .delhi-container button:hover{
                box-shadow: 1px 3px 6px 5px rgb(223, 248, 206);
              
            }
             .delhi-container button  a{
                text-decoration: none;
             }
               
             .delhi-container button  a:visited{
                color: black;
             }
    </style>
</head>
<body>
    <div style="background-color:  rgb(165, 247, 196);">

        <header>
         <input type="text" placeholder="Search.." >
         <div class="nav">
            <a href="TOURISUMPROJECT.html">Home</a>
            <a href="viewmore.html">Destination</a>
            <a href="gallery.html">Gallery</a>
            <a href="signin.html">Signin</a>
            <a href="bookticket.html">Book Ticket</a>
        </div>
      </header>
        <div class="delhi-container">
            <h1>GOA</h1>
           
            <img src="./537fcf2bea3279dbc59898e6b3a3ca1c84bbd89a4cae41ec05c21115e4cb1d86.avif" alt="">
            <p>Sun-kissed beaches, centuries-old forts, lush spice plantations, and vibrant nightlife—Goa is a heady mix of history,
                 culture, and natural beauty. Whether you’re a history buff, an adventure seeker, or someone looking for a relaxed 
                 escape, Goa has something for everyone. This detailed guide takes you through the best Goa tourist places, 
                 covering places to visit in North Goa, places to visit in South Goa, and experiences that make this 
                 coastal paradise unforgettable. One of the most iconic beaches in Goa, Baga Beach is synonymous with vibrant nightlife,
                  thrilling water sports, and an electrifying atmosphere. By day, soak in the sun, indulge in jet skiing, 
                  parasailing, or banana boat rides. By night, hop between legendary clubs like Tito’s and Mambo’s, which have 
                  defined Goa’s party scene for decades.
                  The beach also has a wide selection of beachfront shacks offering delicious seafood and refreshing cocktails.
                </p>
                   
            <button><a href="bookticket.html">BOOK TICKET</a></button>
            
            <div style="text-align: center; margin-top: 0; display: flex; justify-content: center; flex-wrap: wrap;">
               <div class="firstimage" style="margin-left: 40px;">
                  <img src="./goa1.jpg" alt="" width="300px" height="300px">
                </div>
                <div class="secondimage" style="margin-right: 40px;">
                  <img src="./goa2.jpg" alt="">
                  </div>
                   <div class="secondimage" style="margin-right: 40px;">
                  <img src="./goa3.png" alt="">
                  </div>
                 
              
            </div>



        </div>
        
    </div>
</body>
</html>