<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAIPUR</title>
</head>
<body>
    <div>
       <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi </title>
    <style>
         header {
      background-color:rgb(77, 150, 247);
      color: rgb(81, 176, 231);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
      border: 1px solid black;
    }
     header input[type="text"] {
      width: 30%;
      padding: 0.5rem;
      border: 1px solid black;
      border-radius: 20px;
    }
    header .nav {
      display: flex;
      gap: 1rem;
    }
    header .nav a {
      color: rgb(8, 8, 8);
      text-decoration: none;
      font-size: 1rem;
    }
    header .nav a:hover{
        text-decoration: underline;
    }
     .delhi-container {
            width: 100%;  
            border: 1px solid #ccc;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
            height: auto;
            background-color: rgb(165, 247, 196);;
        }
        .delhi-container img {
            width: 500px;
            height: 300px;
            margin: 10px 20px;
            margin-right: 50px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
           
        }
         .delhi-container p{
        text-align: justify;
        margin: 0 20px 100px 20px;
        font-size: 18px;
        line-height: 1.6;
        font-family: Arial, sans-serif;
         }
            .delhi-container button{
                border-radius: 7px;
                height: 35px;
                background-color: bisque;
                margin-bottom: 50px;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
               


            }
            .delhi-container button:hover{
                box-shadow: 1px 3px 6px 5px rgb(223, 248, 206);
              
            }
             .delhi-container button  a{
                text-decoration: none;
             }
               
             .delhi-container button  a:visited{
                color: black;
             }
    </style>
</head>
<body>
    <div style="background-color:  rgb(165, 247, 196);">

        <header>
         <input type="text" placeholder="Search.." >
         <div class="nav">
            <a href="TOURISUMPROJECT.html">Home</a>
            <a href="viewmore.html">Destination</a>
            <a href="gallery.html">Gallery</a>
            <a href="signin.html">Signin</a>
             <a href="bookticket.html">Book Ticket</a>
        </div>
      </header>
        <div class="delhi-container">
            <h1>JAIPUR</h1>
           
            <img src="./Amber-Fort.webp" alt="">
            <p>Jaipur, the Pink City of India, is a dazzling blend of history, architecture, culture, and vibrant 
                markets. Every corner of the city carries the grandeur of Rajasthan's royal past while offering 
                experiences that leave travellers spellbound. Whether you're walking through majestic forts, 
                marvelling at intricately designed palaces, shopping in bustling bazaars, or seeking peace at 
                ancient temples, Jaipur promises memories that linger long after the trip ends.
                To help you plan the perfect itinerary, here are the 10 best places to visit in Jaipur for a 
                 truly royal experience.
                Floating serenely in the middle of Man Sagar Lake, Jal Mahal is one of Jaipur's most photogenic landmarks.
                 The palace has a combination of Rajput and Mughal architectural styles. It looks particularly magical at sunrise and 
                 sunset, when its reflection glistens on the calm waters. Visitors are not allowed to enter the palace, but boat
                  tours are available that offers breathtaking views.
                 Don't miss the local vibrant market nearby for handicrafts and Rajasthani snacks during your visit here.</p>
                   
            <button><a href="bookticket.html">BOOK TICKET</a></button>
            
            <div style="text-align: center; margin-top: 0; display: flex; justify-content: center; flex-wrap: wrap;">
               <div class="firstimage" style="margin-left: 40px;">
                  <img src="./jajmhal.avif" alt="" width="300px" height="300px">
                </div>
                <div class="secondimage" style="margin-right: 40px;">
                  <img src="./city place jaipur.avif" alt="">
                  </div>
                   <div class="secondimage" style="margin-right: 40px;">
                  <img src="./sheesh mehal.avif" alt="" width="400px" height="300px">
                  </div>
                 
              
            </div>



        </div>
        
    </div>
</body>
</html>
    </div>
</body>
</html>