<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewmore</title>
    <style>
          header {
      background-color:rgb(77, 150, 247);
      color: rgb(81, 176, 231);
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
      border: 1px solid black;
    }
     header input[type="text"] {
      width: 30%;
      padding: 0.5rem;
      border: 1px solid black;
      border-radius: 20px;
    }
    header .nav {
      display: flex;
      gap: 1rem;
    }
    header .nav a {
      color: rgb(8, 8, 8);
      text-decoration: none;
      font-size: 1rem;
    }
    header .nav a:hover{
        text-decoration: underline;
    }
        .viewmore-container {
            max-width: 100%;
            
            border: 1px solid #ccc;
            border-radius: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
            height: 500px;
            background-color: rgb(165, 247, 196);;
        }
        .viewmore-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .viewmore-container p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }
        .viewmore-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .viewmore-container a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
  <div style="background-color: rgb(165, 247, 196);">
         <header>
             <input type="text" placeholder="Search.." >
             <div class="nav">
                 <a href="TOURISUMPROJECT.html">Home</a>
                 <a href="viewmore.html">Destination</a>
                 <a href="gallery.html">Gallery</a>
                 <a href="signin.html">Signin</a>
                 <a href="bookticket.html">Book Ticket</a>
             </div>
         </header>
             <div class="viewmore-container">
                 <h2>Popular Destination</h2>
                 <hr>
          
    <div style="display: flex;">
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./Amber-Fort.webp" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                <h4>Amber-Fort</h4>
                
            </div> 

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                <img src="./taj mahal.avif" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                <h4>Taj-Mahal</h4>
                
            </div>
           
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                    <img src="./indiagate.jpg" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                    <h4>India-Gate</h4>
                   
            </div>

            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                    <img src="./red fort.webp" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                    <h4>Red-Fort</h4>
                  
            </div> 
            <div class="card" style="border: 1px solid #ccc; border-radius: 5px; padding: 10px; margin: 10px; width: 300px; text-align: center;">
                        <img src="./lotus tmple.webp" alt="" style="width: 100%; height: 200px; object-fit: cover; border-radius: 5px;">
                        <h4>Lotus-Temple</h4>
                      

            </div> 
        </div>    
          
         
           
         </div> 
         </div>

  </div>    
</body>
</html>